<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<BorderPane fx:id="root" prefHeight="800.0" prefWidth="1000.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codecain.GraphicalUserInterface.Controller.Controller">

    <!-- Top Toolbar -->
    <top>
        <ToolBar>
            <items>
                <MenuButton text="File" styleClass="toolbar-button">
                    <items>
                        <MenuItem text="Save" onAction="#saveBtn"/>
                        <MenuItem text="Load" onAction="#loadBtn"/>
                        <MenuItem text="Export as PNG" onAction="#exportAsImageBtn"/>
                    </items>
                </MenuButton>

                <Button mnemonicParsing="false" text="Help" styleClass="toolbar-button"/>

                <Button mnemonicParsing="fase" text="Exit" onAction="#exitBtn"/>

                <!-- Add Menu -->
                <MenuButton text="Add" styleClass="toolbar-button">
                    <items>
                        <MenuItem text="Class" onAction="#addClassBtn" />
                        <MenuItem text="Field" onAction="#addFieldBtn" />
                        <MenuItem text="Method" onAction="#addMethodBtn" />
                        <MenuItem text="Parameter" onAction="#addParameterBtn" />
                        <MenuItem text="Relationship" onAction="#addRelationshipBtn" />
                    </items>
                </MenuButton>

                <!-- Delete Menu -->
                <MenuButton text="Delete" styleClass="toolbar-button">
                    <items>
                        <MenuItem text="Class" onAction="#deleteClassBtn" />
                        <MenuItem text="Field" onAction="#deleteFieldBtn" />
                        <MenuItem text="Method" onAction="#deleteMethodBtn" />
                        <MenuItem text="Parameter" onAction="#deleteParameterBtn" />
                        <MenuItem text="Relationship" onAction="#removeRelationshipBtn" />
                    </items>
                </MenuButton>

                <!-- Rename Menu -->
                <MenuButton text="Rename" styleClass="toolbar-button">
                    <items>
                        <MenuItem text="Class" onAction="#renameClassBtn" />
                        <MenuItem text="Field" onAction="#renameFieldBtn" />
                        <MenuItem text="Method" onAction="#renameMethodBtn" />
                        <MenuItem text="Single Parameter" onAction="#changeParameterBtn" />
                        <MenuItem text="All Parameters" onAction="#changeAllParametersBtn" />
                    </items>
                </MenuButton>
            </items>
        </ToolBar>
    </top>

    <!-- Center Content (Main Canvas) -->
    <center>
        <ScrollPane> 
            <content>
                <AnchorPane fx:id="nodeContainer" prefHeight="2000.0" prefWidth="2000.0" />
            </content>
        </ScrollPane>
    </center>


</BorderPane>
