# cscd350-f24-CodeCain

./: .gitignore  CodeCaine.rtf  DesignPatterns  Group Roles.txt  README.md  UMLDiagram.json  User Stories Sprint1.txt  patterns.txt  pom.xml  readme.txt  test.json  uml_diagram.json
.github/workflows/: maven.yml
UML editor/: .gitignore  pom.xml
UML editor/src/main/resources/: GraphicalInterface.fxml
UML editor/src/test/java/: AStarTests.java  CLIUndoRedoTests.java  (+12 more)
codeCainUmlEditor/: pom.xml
codeCainUmlEditor/src/main/Java/: Class.java  Classes.java  Fields.java  GUI.java  Methods.java  Relationship.java  SaveManager.java  UMLClass.java  UMLFields.java  UMLMethods.java
codeCainUmlEditor/src/main/Java/Relationships/: Class.java  Relationship.java
codeCainUmlEditor/src/main/Test/: ClassTest.java  DemoTest.java  TestUML.java  relationshiptests.java
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/codecain.BackendCode.Model/: Relationship.html  Relationship.java.html  RelationshipType.html  RelationshipType.java.html  SaveManager$1.html  SaveManager$2.html  SaveManager.html  SaveManager.java.html  UMLClass.html  UMLClass.java.html  UMLClassInfo.html  UMLClassInfo.java.html  UMLFieldInfo.html  UMLFieldInfo.java.html  UMLFields.html  UMLFields.java.html  UMLMethodInfo.html  UMLMethodInfo.java.html  UMLMethods.html  UMLMethods.java.html  UMLParameterInfo.html  UMLParameterInfo.java.html  index.html  index.source.html
site/jacoco/codecain.BackendCode.UndoRedo/: Caretaker.html  Caretaker.java.html  Memento.html  Memento.java.html  StateManager.html  StateManager.java.html  index.html  index.source.html
src/test/java/: AStarTests.java  CLIUndoRedoTests.java  CalculateAndSetPositionTest.java  RelationshipTest.java  RelationshipTests.java  RelationshipTypeTests.java  SaveManagerTests.java  StateManagerTest.java  UMLClassTests.java  UMLMethodsTests.java
(+161 files in other folders)
